{
  "name": "folport",
  "version": "1.1.4",
  "description": "Imports modules from a folder",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:cov": "npm run test -- --coverage",
    "test:watch": "vitest"
  },
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@gabrielrufino/eslint-config": "^1.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "camelcase": "^8.0.0"
  }
}
